# MintGarage-Capstone

./: Dockerfile  MintGarage.sln  README.md
ConsultationFormTests/: ConsultationFormTest.cs  MintGarage.Tests.csproj
MintGarage/: MintGarage.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
MintGarage/Controllers/: AboutUs.cs  AboutUsController.cs  AccountController.cs  AdminViewController.cs  ConsultationController.cs  ConsultationForms1Controller.cs  ConsultationFormsController.cs  ContactsController.cs  EmailController.cs  FooterController.cs  GalleryController.cs  HomeContentsController.cs  HomeController.cs  PartnerController.cs  PartnersController.cs  Portfolio.cs  PortfolioController.cs  ProductController.cs  ReviewsController.cs  SendEmail.cs  SocialsController.cs  SuppliersController.cs  TestController.cs
MintGarage/Database/: IMintGarageDBInitializer.cs  MintGarageContext.cs  MintGarageDBInitializer.cs
MintGarage/Migrations/: 20210314185913_Initial.Designer.cs  20210314185913_Initial.cs  20210314213214_ProductUpdate.Designer.cs  20210314213214_ProductUpdate.cs  20210314224456_ProductImageAdded.Designer.cs  20210314224456_ProductImageAdded.cs  20210315160404_Initial.Designer.cs  20210315160404_Initial.cs  20210326050603_Initializ.Designer.cs  20210326050603_Initializ.cs  20210326230205_test.Designer.cs  20210326230205_test.cs  20210401072503_Init.Designer.cs  20210401072503_Init.cs  20210401181459_ConsultationForm.Designer.cs  20210401181459_ConsultationForm.cs  20210919223212_Account.Designer.cs  20210919223212_Account.cs  20210923204835_Partners.Designer.cs  20210924064157_Partners.Designer.cs  20210928011436_Home.Designer.cs  20210928011436_Home.cs  20210930202724_Partners.Designer.cs  20210930202724_Partners.cs  20211006000125_FooterContents.Designer.cs  20211006000125_FooterContents.cs  20211007194221_Footer.Designer.cs  20211007194221_Footer.cs  20211008174548_TeamValueGallery.Designer.cs  20211008174548_TeamValueGallery.cs  20211014015900_GallaryTable.Designer.cs  20211014015900_GallaryTable.cs  20211014182836_Team.Designer.cs  20211014182836_Team.cs  20211014183244_FooterContents.Designer.cs  20211014183244_FooterContents.cs  20211115084044_consultation.Designer.cs  20211115084044_consultation.cs  20211115102637_TeamMember.Designer.cs  20211115102637_TeamMember.cs  (+12 more)
MintGarage/Models/: AboutUsModel.cs  Description.cs  Email.cs  ErrorViewModel.cs  FooterModel.cs  HomeModel.cs  IProductRepository.cs  IRepository.cs  InitialData.cs  Product.cs  ProductCategory.cs  ProductRepository.cs  SortFilterSearch.cs
MintGarage/Models/AboutUsT/: AboutUsModel.cs
MintGarage/Models/AccountT/: Account.cs  AccountRepository.cs  UpdatePassword.cs
MintGarage/Models/Accounts/: Account.cs  AccountRepository.cs  IAccountRepository.cs  UpdatePassword.cs
MintGarage/Models/Categories/: Category.cs  CategoryRepository.cs  ICategoryRepository.cs
MintGarage/Models/ConsultationForm/: ConsultationForm.cs  ConsultationFormRepository.cs  IConsultationFormRepository.cs
MintGarage/Models/ConsultationForms/: ConsultationForm.cs  ConsultationFormRepository.cs  IConsultationFormRepository.cs
MintGarage/Models/ConsultationT/: Consultation.cs  ConsultationModel.cs  ConsultationRepository.cs
MintGarage/Models/FooterT/: FooterModel.cs
MintGarage/Models/GalleryT/: Gallery.cs  GalleryModel.cs  GalleryRepository.cs
MintGarage/Models/GalleryTab/: Gallery.cs  GalleryModel.cs  GalleryRepository.cs  IGalleryRepository.cs
MintGarage/Properties/: launchSettings.json
MintGarage/Views/: _ViewImports.cshtml
(+133 files in other folders)
