/* Image container */
.img-container {
    position: relative;
    margin-bottom: 50px;
}

.img-container img{
    height: 500px;
}

/* Image text */
.img-container .img-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.img-container .img-text h4 {
    background: rgba(0, 0, 0, 0.5);
    font-weight: bold;
    color: white;
    padding: 10px 50px;
}


.underline{
    width: 15%;
    height: 2px;
    border-radius: 2px;
    color: limegreen;
    background-color: limegreen;
}


.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
}

.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}


@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}
